In [1]:
import pandas as pd

In [2]:
xls1 = pd.ExcelFile('irt_stats_interim_2022_23_20220428.xlsx')
irt_valid = pd.read_excel(xls1, 'irt_data')

query = pd.read_csv('_select_distinct_i_item_id_unique_id_wer_dim_t_subject_t_item_gr_202205031124.csv')

C:\Users\Aren Simmons\AppData\Local\Programs\Python\Python39\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (1,2) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [3]:
irt_valid.head()

,ItemID,UniqueID,WER_dimension,Subject,Grade,Sample_Size,FieldTest_Year,OtherFT,Proportion_Correct,Max_Rubric,...,IRT_Step1,IRT_Step2,IRT_Step2_SE,IRT_Step3,IRT_Step3_SE,IRT_Step4,IRT_Step4_SE,IRT_Step5,IRT_Step5_SE,Recoding
0,1738,1738,NaN,MATH,11.0,3939.0,2019,NaN,0.1690,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2182,2182,NaN,MATH,5.0,2925.0,2016,NaN,0.3091,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2184,2184,NaN,MATH,5.0,2861.0,2016,NaN,0.3387,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2686,2686,NaN,MATH,4.0,2804.0,2016,NaN,0.1580,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2733,2733,NaN,MATH,5.0,2837.0,2019,NaN,0.2400,2,...,NaN,0.717,0.046,-0.717,0.046,NaN,NaN,NaN,NaN,NaN

In [4]:
irt_query_results = query[query['item_id'].isin(irt_valid['ItemID'])]
irt_query_results.head()

,item_id,unique_id,wer_dim,subject,grade,sample_size,ft_year,prp_crt,max_rubric,max_score,...,irt_step_2,irt_step_2_se,irt_step_3,irt_step_3_se,irt_step_4,irt_step_4_se,irt_step_5,irt_step_5_se,recoding,most_recent
638,1738.0,1738,NaN,math,11.0,3939.0,2019.0,0.1690,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True
820,2182.0,2182,NaN,math,5.0,2925.0,2016.0,0.3091,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True
821,2184.0,2184,NaN,math,5.0,2861.0,2016.0,0.3387,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True
910,2686.0,2686,NaN,math,4.0,2804.0,2016.0,0.1580,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True
932,2733.0,2733,NaN,math,5.0,2837.0,2019.0,0.2400,2.0,2.0,...,0.717,0.046,-0.717,0.046,NaN,NaN,NaN,NaN,NaN,True

In [5]:
#We notice that there are still duplicate values - tied to wer_dimension columns
irt_query_results['item_id'].value_counts()

94791.0     4
62033.0     2
55431.0     2
57446.0     2
91579.0     2
           ..
123918.0    1
123919.0    1
123920.0    1
123943.0    1
131766.0    1
Name: item_id, Length: 1074, dtype: int64

In [6]:
#Resetting index
irt_query_results = irt_query_results.reset_index(drop = True)
irt_query_results

,item_id,unique_id,wer_dim,subject,grade,sample_size,ft_year,prp_crt,max_rubric,max_score,...,irt_step_2,irt_step_2_se,irt_step_3,irt_step_3_se,irt_step_4,irt_step_4_se,irt_step_5,irt_step_5_se,recoding,most_recent
0,1738.0,1738,NaN,math,11.0,3939.0,2019.0,0.1690,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True
1,2182.0,2182,NaN,math,5.0,2925.0,2016.0,0.3091,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True
2,2184.0,2184,NaN,math,5.0,2861.0,2016.0,0.3387,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True
3,2686.0,2686,NaN,math,4.0,2804.0,2016.0,0.1580,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True
4,2733.0,2733,NaN,math,5.0,2837.0,2019.0,0.2400,2.0,2.0,...,0.717,0.046,-0.717,0.046,NaN,NaN,NaN,NaN,NaN,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1131,130864.0,130864,NaN,math,11.0,1642.0,2019.0,0.5850,2.0,2.0,...,-2.149,0.220,2.149,0.220,NaN,NaN,NaN,NaN,NaN,True
1132,130866.0,130866,NaN,math,11.0,1617.0,2019.0,0.0870,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True
1133,131044.0,131044,NaN,math,11.0,1624.0,2019.0,0.2570,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True
1134,131045.0,131045,NaN,math,7.0,1723.0,2019.0,0.3890,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True
1135,131766.0,131766,NaN,math,8.0,2151.0,2019.0,0.3280,2.0,2.0,...,0.145,0.072,-0.145,0.072,NaN,NaN,NaN,NaN,NaN,True

In [7]:
#Converting unique id's to string values so we can filter by unique id instead of item_id
irt_query_results['unique_id'] = irt_query_results['unique_id'].astype(str)

In [8]:
df = irt_query_results[irt_query_results['unique_id'].isin(irt_valid['UniqueID'])]

In [9]:
#After checking we see that there are still duplicate values
df['item_id'].value_counts()

94791.0     2
1738.0      1
128349.0    1
128383.0    1
128376.0    1
           ..
123399.0    1
123400.0    1
123401.0    1
123403.0    1
131766.0    1
Name: item_id, Length: 1074, dtype: int64

In [10]:
#This value is an anomaly since it is a duplicate stemming from subject being NaN 
df[df['item_id'] == 94791]

,item_id,unique_id,wer_dim,subject,grade,sample_size,ft_year,prp_crt,max_rubric,max_score,...,irt_step_2,irt_step_2_se,irt_step_3,irt_step_3_se,irt_step_4,irt_step_4_se,irt_step_5,irt_step_5_se,recoding,most_recent
193,94791.0,94791_C,C,ela,8.0,2250.0,2020.0,0.796,2.0,2.0,...,0.255,0.048,-0.255,0.048,NaN,NaN,NaN,NaN,NaN,True
194,94791.0,94791_C,C,NaN,8.0,2250.0,2020.0,0.796,2.0,2.0,...,0.255,0.048,-0.255,0.048,NaN,NaN,NaN,NaN,NaN,True

In [11]:
#Dropping that row - will be removed from the item_stats table and resetting the index one last time
df = df.drop(194)
df = df.reset_index(drop = True)

In [12]:
#Converting Subject to all uppercase for comparison
df['subject'] = df['subject'].str.upper()

In [13]:
#Checking data types to match
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1074 entries, 0 to 1073
Data columns (total 26 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   item_id                 1074 non-null   float64
 1   unique_id               1074 non-null   object
 2   wer_dim                 60 non-null     object
 3   subject                 1073 non-null   object
 4   grade                   1073 non-null   float64
 5   sample_size             1073 non-null   float64
 6   ft_year                 1074 non-null   float64
 7   prp_crt                 1073 non-null   float64
 8   max_rubric              1074 non-null   float64
 9   max_score               1073 non-null   float64
 10  item_total_correlation  1073 non-null   float64
 11  irt_a                   1073 non-null   float64
 12  irt_a_se                1073 non-null   float64
 13  irt_b                   1073 non-null   float64
 14  irt_b_se                1073 non-null   float64
 15  irt_step_1              12 non-null     float64
 16  irt_step_2              125 non-null    float64
 17  irt_step_2_se           125 non-null    float64
 18  irt_step_3              125 non-null    float64
 19  irt_step_3_se           125 non-null    float64
 20  irt_step_4              6 non-null      float64
 21  irt_step_4_se           6 non-null      float64
 22  irt_step_5              0 non-null      float64
 23  irt_step_5_se           0 non-null      float64
 24  recoding                5 non-null      object
 25  most_recent             1074 non-null   bool
dtypes: bool(1), float64(21), object(4)
memory usage: 210.9+ KB

In [14]:
irt_valid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1074 entries, 0 to 1073
Data columns (total 26 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   ItemID                  1074 non-null   int64
 1   UniqueID                1074 non-null   object
 2   WER_dimension           60 non-null     object
 3   Subject                 1073 non-null   object
 4   Grade                   1073 non-null   float64
 5   Sample_Size             1073 non-null   float64
 6   FieldTest_Year          1074 non-null   int64
 7   OtherFT                 0 non-null      float64
 8   Proportion_Correct      1073 non-null   float64
 9   Max_Rubric              1074 non-null   int64
 10  Max_Score               1073 non-null   float64
 11  Item_Total_Correlation  1073 non-null   float64
 12  IRT_A                   1073 non-null   float64
 13  IRT_A_SE                1073 non-null   float64
 14  IRT_B                   1073 non-null   float64
 15  IRT_B_SE                1073 non-null   float64
 16  IRT_Step1               12 non-null     float64
 17  IRT_Step2               125 non-null    float64
 18  IRT_Step2_SE            125 non-null    float64
 19  IRT_Step3               125 non-null    float64
 20  IRT_Step3_SE            125 non-null    float64
 21  IRT_Step4               6 non-null      float64
 22  IRT_Step4_SE            6 non-null      float64
 23  IRT_Step5               0 non-null      float64
 24  IRT_Step5_SE            0 non-null      float64
 25  Recoding                5 non-null      object
dtypes: float64(19), int64(3), object(4)
memory usage: 218.3+ KB

In [15]:
#Changing data types so they match 
df['item_id'] = df['item_id'].astype(int)
df['ft_year'] = df['ft_year'].astype(int)
df['max_rubric'] = df['max_rubric'].astype(int)

In [16]:
#Dropping most recent and OtherFT columns
df = df.drop(columns = 'most_recent')
irt_valid = irt_valid.drop(columns = 'OtherFT')

In [17]:
#This loop checks if the values are identical in each dataframe

d = list(df.columns) #list of columns from dataframe generated from item_stats table
v = list(irt_valid) #list of columns from irt_stats file in sharepoint

for n in range(0,len(d)): 
    for i in range(0,len(df)):
        if df[d[n]][i] == irt_valid[v[n]][i]: #This portion checks if each value is identical
            pass
        elif df[d[n]][i] != df[d[n]][i] and irt_valid[v[n]][i] != irt_valid[v[n]][i]: #This portion is error handling for NaN values
            pass
        else:
            print('There is a discrepancy at row' + ' ' + str(i) + ': column' + str(d[n]) ) #If there's a discrepancy, there will be a message

In [18]:
df.to_csv('IRT Validated File.csv')